#######################################
# Syntax Coloring Map For SafecastBGeigie
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# HardwareCounter
HardwareCounter KEYWORD1 

# GPS
date_time_t KEYWORD1 
gps_t KEYWORD1 
GPS KEYWORD1 


#######################################
# Methods and Functions (KEYWORD2)
#######################################

interruptCounterSetup KEYWORD2 
interruptCounterReset KEYWORD2 
interruptCounterAvailable KEYWORD2 
interruptCounterCount KEYWORD2 


#######################################
# Constants (LITERAL1)
#######################################


